# trainex-team2

trainer-develop/: .gitignore  (+1 more)
trainer-develop/app/: build.gradle  fabric.properties  local.properties
trainer-develop/app/src/main/: AndroidManifest.xml
trainer-develop/app/src/main/res/anim/: anim_bottom_button.xml  anim_in_from_left.xml  anim_in_from_right.xml  anim_logo.xml  anim_out_to_left.xml  anim_out_to_right.xml
trainer-develop/app/src/main/res/color/: color_button_radius_5dp.xml  color_forgot_password.xml  color_touchable.xml
trainer-develop/app/src/main/res/drawable/: background_bottom_boder_top.xml  background_button_disable.xml  background_button_forgot_password.xml  background_button_forgot_password_on_focus.xml  background_button_forgot_password_touchable.xml  background_button_in_event_detail.xml  background_button_in_event_detail_default.xml  background_button_in_event_detail_on_focus.xml  background_button_login_signup.xml  background_button_login_signup_touchable.xml  background_button_radius_5px.xml  background_button_radius_5px_default.xml  background_button_radius_5px_on_focus.xml  background_button_showmore.xml  background_button_start.xml  background_button_start_touchable.xml  background_dialog.xml  background_dialog_after_margin.xml  background_edittext_login.xml  background_item_menu_default.xml  background_item_menu_onfocus.xml  background_item_menu_ontouch.xml  background_notification_item.xml  background_payment_choose.xml  background_payment_default.xml  background_pick_date.xml  background_spinner.xml  background_spinner_time.xml  background_tabitem.xml  background_tablayout.xml  background_yellow_10dp.xml  border.xml  border_bottom_no_solid.xml  border_bottom_toolbar.xml  border_bottom_white.xml  button_login_signup_on_focus.xml  button_on_focus.xml  checkbox_filter.xml  checkbox_filter_true.xml  circle.xml  (+9 more)
trainer-develop/app/src/main/res/layout/: activity_add_review.xml  activity_call_us.xml  activity_detail_event.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_report_list.xml  activity_request_free_session.xml  activity_reviews.xml  activity_share_app.xml  activity_sign_up.xml  activity_start.xml  activity_web_view.xml  cardview.xml  diaglog_alert.xml  dialog_activate_account.xml  dialog_alert_login.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_detail_trainer.xml  fragment_favorites.xml  fragment_group_class_event.xml  fragment_home.xml  fragment_list_coach.xml  fragment_menu.xml  fragment_my_events.xml  fragment_my_session_list.xml  fragment_mybooking.xml  fragment_profile.xml  fragment_register_trainer.xml  fragment_signup.xml  fragment_terms.xml  item_category_detail_trainer.xml  item_list_category.xml  item_list_coach.xml  item_list_event_in_details.xml  item_list_group_class_event.xml  item_list_menu.xml  item_list_report.xml  (+7 more)
trainer-develop/app/src/main/res/menu/: menu_bottom.xml
trainer-develop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
trainer-develop/app/src/main/res/xml/: network_security_config.xml
(+69 files in other folders)
