<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".uis.main.RequestFreeSessionActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0.9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:padding="16dp"
            android:background="@drawable/border_bottom_toolbar">
            <ImageButton
                android:id="@+id/imgClose"
                android:layout_width="16dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_close"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request A Free Session"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date &amp; Time"
                    style="@style/StyleYellow16dp" />
                <EditText
                    android:id="@+id/edtDate"
                    android:hint="DD - MM - YYYY"
                    android:textColor="@color/white"
                    android:textColorHint="@color/note"
                    android:textSize="16sp"
                    android:background="@drawable/background_pick_date"
                    android:layout_width="match_parent"
                    android:editable="false"
                    android:inputType="none"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:popupBackground="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">
                    <Spinner
                        android:id="@+id/spnHour"
                        android:background="@drawable/background_spinner_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:popupBackground="@color/colorPrimary"/>
                    <Spinner
                        android:layout_marginLeft="8dp"
                        android:id="@+id/spnMinute"
                        android:background="@drawable/background_spinner_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:popupBackground="@color/colorPrimary"/>
                    <Spinner
                        android:layout_marginLeft="8dp"
                        android:id="@+id/spn24h"
                        android:background="@drawable/background_spinner_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:popupBackground="@color/colorPrimary"/>

                </LinearLayout>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                   style="@style/ButtonLoginSignup"
                    android:textColor="@color/color_touchable"
                    android:text="Submit"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>