<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="48dp">

    <TextView
        style="@style/StyleTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Account" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Please activate your account \n by clicking on the link sent to your email \n then click on continue"
        android:textColor="@color/content"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Didn’t receive mail "
            android:textColor="@color/content"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Resend"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        style="@style/ButtonLoginSignup"
        android:layout_marginTop="32dp"
        android:text="Continue" />

    <TextView
        android:id="@+id/tvActivateAccountSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>
