<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/mini_logo" />

                <EditText
                    android:id="@+id/edtSignUpName"
                    style="@style/StyleEditext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="Name"
                    android:inputType="textAutoComplete" />

                <EditText
                    android:id="@+id/edtSignUpNickname"
                    style="@style/StyleEditext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="User name"
                    android:inputType="textAutoComplete" />

                <EditText
                    android:id="@+id/edtSignUpPhone"
                    style="@style/StyleEditext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Phone Number"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/edtSignUpEmail"
                    style="@style/StyleEditext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/edtSignUpPassword"
                    style="@style/StyleEditext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/edtSignUpConfirmPassword"
                    style="@style/StyleEditext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnSignUp"
                    style="@style/ButtonLoginSignup"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Sign up" />

                <TextView
                    style="@style/StyleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="By signing up you agree to our" />

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/signUpFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/StyleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Or Sign up with facebook" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/icon_facebook" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/StyleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have an account?" />

                    <TextView
                        android:id="@+id/tvSigninAnAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Sign in"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSignupSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Skip"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>
</RelativeLayout>