<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/border_bottom_toolbar">

            <LinearLayout
                android:id="@+id/viewImgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </RelativeLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/progessBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        android:alpha="0">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgFavorites"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/icon_heart_active" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="24dp"
                    android:numStars="5"
                    android:rating="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:theme="@style/RatingBar"
                    android:isIndicator="true"/>

                <Button
                    android:id="@+id/btnBuyASession"
                    style="@style/ButtonRadius5dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Buy A Session"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!--Profile-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_no_solid"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_no_solid"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/tvLocation"
                            style="@style/StyleTextWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/StyleTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Preferred Time: " />

                            <TextView
                                android:id="@+id/tvTime"
                                style="@style/StyleTextContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_no_solid"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            style="@style/StyleTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Preferred Locations: " />

                        <TextView
                            android:id="@+id/tvPrefferedLocations"
                            style="@style/StyleTextContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_no_solid"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            style="@style/StyleTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="About Me" />

                        <TextView
                            android:id="@+id/tvAboutMe"
                            style="@style/StyleTextContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"/>
                        <Button
                            android:id="@+id/btnShowMoreAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Show more"
                            android:paddingLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:background="@drawable/background_button_in_event_detail"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_no_solid"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            style="@style/StyleTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Qualifications and Experience" />

                        <TextView
                            android:id="@+id/tvQualification"
                            style="@style/StyleTextContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            style="@style/StyleTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Specialities" />

                        <TextView
                            android:id="@+id/tvSpaccalities"
                            style="@style/StyleTextContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!--Session-->
            <FrameLayout
                android:id="@+id/layoutSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundItemList" />
                <LinearLayout
                    android:id="@+id/layout_session_haveID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="32dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/StyleTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sessions" />

                    <Button
                        android:id="@+id/btnReqestFree"
                        style="@style/ButtonRadius5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Request a free session" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="#b7000000"
                        android:orientation="vertical">
                        <ListView
                            android:id="@+id/listSession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></ListView>
                        <ListView
                            android:id="@+id/listSessionInCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!--Events-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        style="@style/StyleYellow16dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/toogleEvents"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/hide_event_on_details"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layoutEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listEvents"
                        android:divider="#00ffffff"
                        android:dividerHeight="8dp"></ListView>
                </LinearLayout>
            </LinearLayout>
            <!--Reviews-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reviews"
                        style="@style/StyleYellow16dp"/>
                    <Button
                        android:id="@+id/btnReview"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:drawableRight="@mipmap/rate_now"
                        android:text="Rate Now"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:drawablePadding="4dp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/background_button_in_event_detail"/>
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listTrainersReview"></ListView>
                <Button
                    android:id="@+id/btnShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_button_in_event_detail"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:text="More Reviews"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>

    </LinearLayout>
</FrameLayout>