<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">
        <TextView
            android:id="@+id/tvNameCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            style="@style/StyleYellow16dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/toogleEvents"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/hide_event_on_details"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lvSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>