<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:background="#b12d2d2d"
    android:id="@+id/layout"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:scaleType="centerCrop"
                android:id="@+id/imgCoachAvatar"
                app:riv_corner_radius="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgFavorites"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@id/imgCoachAvatar"
                android:layout_alignRight="@id/imgCoachAvatar"
                android:layout_margin="4dp"
                android:src="@mipmap/icon_heart_deactive" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvLocation"
                    style="@style/StyleTextContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgFeatured"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/banner_featured" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressTint="@color/colorAccent" />

            <Button
                android:id="@+id/btnViewDetail"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_detail"
                android:text="View Details"
                android:textAllCaps="false"
                android:textColor="@color/content"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/imgReports"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:background="#00ffffff"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@mipmap/icon_report" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>